<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '3984320548288898');
  fbq('track', 'PageView');
  fbq('track', 'Lead');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=990040895156338&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->


<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Поздравляем! Ваш заказ принят в обработку.</title>
	<meta http-equiv="Content-Type" content="charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
	html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td {
		font-family: inherit;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	* {
		margin: 0;
		padding: 0;
		border: 0; 
		font-style: normal;
		font-weight: bold;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	html, body {
		height: 100%;
		color: #263352;
	}
	body {
		margin: 0 auto;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		overflow-x: hidden;
		background-color: #fff4d6;
	}
	header, footer {
		display: block;
		background-color: #fff4d6;
		box-shadow: 0px 0px 50px 10px #3e3a3a;
		box-sizing: border-box;
		text-align: center;
		font-size: 24px;
		padding: 14px 20px;
		color: #3e3a3a;
		width: 100%;
	}
	main {
		display: inline-block;
		box-shadow: 0px 10px 50px -10px #3e3a3a;
		width: 100%;
	}
	section.services {
		background-color: #4f4a49;
		box-shadow: inset 0px 0px 50px 10px #3e3a3a;
		color: #fff4d6;
		padding: 20px;
	}
	section.info {
		background-color: #4f4a49;
		box-shadow: inset 0px 0px 50px 10px #3e3a3a;
		color: #fff4d6;
		padding: 20px;
		margin: 0 auto;
	}
	section.info > table {
		display: block;
		width: 50%;
		margin: 0 auto;
		font-size: 22px;
	}
	section.info > table td {
		vertical-align: top;
		width: 50%;
		padding: 5px;
	}
	section.info > table tr td a {
		color: #fff4d6;
	}
	section.info > table tr:last-child td {
		border-top: solid 1px rgba(0, 0, 0, 0.3);
	}

	div.item {
		display: inline-block;
		position: relative;
		width: 100%;
		text-align: center;
		font-size: 22px;
		margin-bottom: 10px;
	}
	div.item > p {
		line-height: 32px;
	}
	div.buttons {
		display: inline-block;
		width: 100%;
		margin-top: 10px;
	}
	button {
		display: inline-block;
		font-size: 30px;
		padding: 6px 0px;
		width: 300px;
		background-color: #fff4d6;
		border: solid 3px #4f4a49;
		box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
		color: #3e3a3a;
		transition: all .1s ease-in-out;
	}
	button:hover {
		transform: scale(1.4, 1.4);
		cursor: pointer;
	}
	div.select {
		display: inline-block;
		box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
		position: relative;
		width: 400px;
		height: 54px;
		margin-top: 10px;
		overflow: hidden;
	}
	div.select:before {
		content: '';
		display: block;
		position: absolute;
		background-color: #fff4d6;
		height: 54px;
		width: 54px;
		top: 0px;
		right: 0px;
	}
	div.select:after {
		content: '';
		display: block;
		position: absolute;
		height: 0px;
		width: 0px;
		top: 20px;
		right: 7px;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-top: 18px solid #4f4a49;
	}
	div.select.open:after {
		top: 16px;
		border-top: none;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 18px solid #4f4a49;
	}
	div.select > select {
		display: block;
		position: relative;
		border: solid 3px #fff4d6;
		background: transparent;
		padding-left: 5px;
		height: 54px;
		width: 428px;
		color: #fff4d6;
		font-size: 30px;
		z-index: 10;
	}
	div.select > select > option {
		color: #4f4a49;
	}
	div.Allow {
		font-size: 26px;
	}
	.hide {
		display: none !important;
	}
	footer {
		width: 50%;
		margin: 0 auto;
		box-shadow: none;
	}
	@media (max-width: 991px) {
		section.info > table {
			width: 100%;
		}
		footer {
			width: 100%;
		}
	}
	</style>
	
</head>
<body>
	<header>
		<h1>Поздравляем!</h1>
		<h1>Ваш заказ принят в обработку!</h1>
	</header>
	<main>
		<section class="services">
			<div class="item">
				<p>Пожалуйста, включите ваш контактный телефон указанный при заполнении формы заказа</p>
			</div>
		
			<div class="item">
			</div>
	</main>
</body>
</html>
