<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
	<script src="files/jquery.min.js"></script>
	<title>Калимбы ручной работы</title>
	<meta name="viewport" content="width=480">
	<meta name="description" content="Калимбы ручной работы">
	<link rel="shortcut icon" href="files/favicon.ico">
	<link rel="stylesheet" href="files/reset.css">
	<link rel="stylesheet" href="files/GothamPro.css">
	<link rel="stylesheet" href="files/owl.carousel.min.css">
	<link rel="stylesheet" href="files/styles.css">
   <link rel="stylesheet" href="slick.css">
    <style>
        video, .video_block {
            width: 100%;
            max-width: 650px;
            margin: 0 auto 20px;
            display: block;
        }
        audio {
            width: 100%;
            max-width: 320px;
            margin: 0 auto 20px;
            display: block;
        }
        audio:focus, video:focus{
            outline: none;
        }
        @media (max-width: 767.98px) {
    		video {
    			height: 100%;
    		}
        }
    </style>
	<meta property="og:title" content="Калимбы ручной работы">
	<meta property="og:description" content="Калимбы ручной работы">
	
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '990040895156338');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=990040895156338&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
	<div class="main_wrapper">
		<header class="offer_section">
			<div class="title_block">
				<h4 class="main_title" style="margin-top: -5px;">Калимбы ручной работы</h4>
             <h4 class="main_title" style="margin-top: 0px; font-size: 20px;">(+ комплект аксессуаров)</h4>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value"><span class="js_old_price_curs">
                            32000 тнг</span>
					</div>
				</div>
				<div class="discount">
                    <div class="text">Скидка</div>
					<div class="value">53%</div>
                  
				</div>
				<div class="price_item new">
					<div class="text">Цена по акции:</div>
					<div class="value"><span class="js_new_price_curs">
                            15000 тнг</span>
					</div>
				</div>
			</div>
			<div class="hit">Хит 2021</div>
			<ul class="topul">
				<li>Удивительный музыкальный инструмент</li>
				<li>3 цвета: светло-коричневый, темно-коричневый, синий</li>
              <li>2 дизайна: стандарт и олень</li>
              
              
			</ul>
			<form name="mform" id="mform" class="main-order-form order-form rezult some_form" action="action.php" method="post">
				<input name="refer" class="refer" type="hidden" value="">
				<input class="input" type="text" name="name" placeholder="Ваше имя и фамилия" required="">
				<input class="input only_number" type="tel" name="phone" placeholder="Ваш телефон" required="">
				<div class="button_block">
					<button class="button js_submit" type="submit">Оформить заказ</button>
				</div>
			</form>
		</header>

      <section style="padding:0;">
			<div class="video_block" id="player"></div>
		</section>

      
		 <section class="about_section">
          
        <br>
          <p>Удивительный инструмент для ценителей нового, необычного и музыкального.
          На калимбе можно играть различные мелодии, настраивать как вам хочется и просто наслаждаться игрой на ней.</p>
          
		</section>
      
      
         <h2><b><span style="color: #ca1776; font-size: 30px;">Дети просто в восторге!</span></b></h2>
      <br>
      
      <img src="files/str01.jpg" class="centers" alt="Калимбы ручной работы">
      <img src="files/str02.jpg" class="centers" alt="Калимбы ручной работы">
      <img src="files/str03.jpg" class="centers" alt="Калимбы ручной работы">
      <img src="files/str04.jpg" class="centers" alt="Калимбы ручной работы">
      <img src="files/str06.jpg" class="centers" alt="Калимбы ручной работы">
      <img src="files/str07.jpg" class="centers" alt="Калимбы ручной работы">
      <img src="files/str05.jpg" class="centers" alt="Калимбы ручной работы">
      
      
      <br>
    
 

  
		<br>
      
      <h2><b><span style="color: #ca1776; font-size: 30px;">Фотогалерея</span></b></h2>
      <br>
      <img src="files/gallery01.jpg" class="centers" alt="Калимбы ручной работы">
         
     <img src="files/gallery02.jpg" class="centers" alt="Калимбы ручной работы">
      
      
       
     <img src="files/gallery03.jpg" class="centers" alt="Калимбы ручной работы">
      <br>	
      <div class="button_block"> <a href="#order_form" class="button to_order_form">Заказать со скидкой</a>
        	
      
			</div>
      <br>
       
     <img src="files/gallery04.jpg" class="centers" alt="Калимбы ручной работы">
        
     <img src="files/gallery05.jpg" class="centers" alt="Калимбы ручной работы">
          <br> 
       <br> 
		
		
      
		<section class="benefits_section2">
			<h2><b>
                   Калимба (+ комплект аксессуаров)
                </b></h2>
			<img src="files/str7.jpg" class="centers" alt="Калимбы ручной работы">
          <img src="files/str8.jpg" class="centers" alt="Калимбы ручной работы">
			<br>
			<p><b>✓</b>Материал: красное дерево</p>
			
          <br>
			<p><b>✓</b>Размер: 11,5 x 18,5 x 3 см</p>
		
           <br>
			<p><b>✓</b>Вес: 0,5 кг</p>
		
          <br>
			<p><b>✓</b>3 цвета: светло-коричневый, темно-коричневый, синий</p>
			<br>
			<p> <b>✓</b>2 дизайна: стандарт и олень</p>
			<br>
      
			<p><b>✓</b>Особенности: сзади корпуса находятся два отверстия для создания плавающих звуков.</p>
			<br>
          <br>
          <p style="font-size: 30px;"><b>Комплект:</b></p>
             <br>
          <p> <b>✓</b>Калимба</p>
			<br>
           <p> <b>✓</b>Коробка</p>
			<br>
            <p> <b>✓</b>Чехол для хранения</p>
          <br>
            <p> <b>✓</b>Молоточек для настройки</p>
			<br>
          <p> <b>✓</b>Насадки на пальцы для игры</p>
			<br>
            <p> <b>✓</b>Отметки для нот (стики на клавиши)</p>
			<br>
           <p> <b>✓</b>Инструкция с использования (как играть, как настраивать, как читать табы, табы для игры)</p>
			<br>
           

		
	<div class="button_block"> <a href="#order_form" class="button to_order_form">Заказать со скидкой</a>
      
			</div>
          <br>
		</section>
      
        <section class="reviews_section">
			<h2><b>Отзывы наших клиентов</b></h2>
           <div class="your-class">
    <div><img src="img/ot_1.jpg" alt="slider-img"></div>
 <div><img src="img/ot_2.jpg" alt="slider-img"></div>
          <div><img src="img/ot_3.jpg" alt="slider-img"></div>
          <div><img src="img/ot_4.jpg" alt="slider-img"></div>
</div>
        <br>
        <br>
			<div class="video_block" id="review_1"></div>
        <br>
         <br>
       <div class="video_block" id="review_2"></div>
        <br>
         <br>
      <div class="video_block" id="review_3"></div>
        <br>
         <br>
       <div class="video_block" id="review_4"></div>
                      
                      
                      
          
      </section>
	


		<section class="order_info_section">
			<h2> <b>Как заказать?</b></h2>
			<div class="info_list">
				<div class="info_item clearfix">
					<img src="files/how-img-1.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<p>Оформите заказ на сайте, заполнив простую форму</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<img src="files/how-img-2.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<p>Наши менеджеры перезвонят вам для уточнения деталей заказа</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<img src="files/how-img-3.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<p>Мы отправляем Ваш заказ почтой</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<img src="files/how-img-4.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<p>Вы оплачиваете заказ при получении</p>
					</div>
				</div>
			</div>
		</section>
		<!-- order info -->
		<section class="order_info_section">
			<h2><b>Доставка и оплата</b></h2>
			<div class="info_list">
				<div class="info_item clearfix">
					<img src="files/order_info__info1_icon.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<h4>Быстрая доставка</h4>
						<p>Всего 1-2 дня по Казахстану.</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<img src="files/order_info__info2_icon.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<h4>Оплата при получении</h4>
						<p>Оплата заказа осуществляется при получении на почте</p>
					</div>
				</div>
				<div class="info_item clearfix">
					<img src="files/order_info__info3_icon.png" alt="Калимбы ручной работы">
					<div class="text_block">
						<h4>Тройная гарантия</h4>
						<p>100% гарантия: наличия товара на складе, качественного продукта и возможности возврата средств в течение 14 дней</p>
					</div>
				</div>
			</div>
		</section>
		<section class="offer_section">
			<div class="title_block">
				<h4 class="main_title" style="margin-top: -5px;">Калимбы ручной работы</h4>
             <h4 class="main_title" style="margin-top: 0px; font-size: 20px;">(+ комплект аксессуаров)</h4>
			</div>
			<div class="price_block clearfix">
				<div class="price_item old">
					<div class="text">Обычная цена:</div>
					<div class="value"><span class="js_old_price_curs">
                            32000 тнг</span>
					</div>
				</div>
				<div class="discount">
                   <div class="text">Скидка</div>
					<div class="value">53%</div>
				
				</div>
				<div class="price_item new">
					<div class="text">Цена по акции:</div>
					<div class="value"><span class="js_new_price_curs">
                            15000 тнг</span>
					</div>
				</div>
			</div>
			<div class="hit">Хит 2021</div>
			<ul class="topul">
				<li>Удивительный музыкальный инструмент</li>
				<li>3 цвета: светло-коричневый, темно-коричневый, синий</li>
              <li>2 дизайна: стандарт и олень</li>
              
			</ul>
			<div id="order_form" class="order_form"></div>
			<form name="mform" id="mform" class="some_form main-order-form order-form rezult" action="action.php" method="post">
				<input name="refer" class="refer" type="hidden" value="">
				<input class="input" type="text" name="name" placeholder="Ваше имя и фамилия" required="">
				<input class="input only_number" type="tel" name="phone" placeholder="Ваш телефон" required="">
				<div class="button_block">
					<button class="button js_submit" type="submit">Оформить заказ</button>
				</div>
			</form>
		</section>
		<footer class="footer_section">
			
			<p style="text-align: center"> <a href="politics.html" target="_blank">Политика&nbsp;конфиденциальности</a>
              
          <p></p>
			
		</footer>
	</div>
  
  <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script src="slick.js"></script>
<script src="playerjs.js" type="text/javascript"></script>
<script>
    var player = new Playerjs({id:"player", file:"video.mp4", poster:"img/preview.jpg"});
    var review_1 = new Playerjs({id:"review_1", file:"review_1.mp4", poster:"img/review_1.jpg"});
    var review_2 = new Playerjs({id:"review_2", file:"review_2.mp4", poster:"img/review_2.jpg"});
    var review_3 = new Playerjs({id:"review_3", file:"review_3.mp4", poster:"img/review_3.jpg"});
   
</script>
<script>

    $('.your-class').slick({
        dots: false,
        infinite: true,
        slidesToShow: 1,
        adaptiveHeight: false,
        variableWidth: true,
        centerMode: true,
        centerPadding: '0',
        responsive:[
            {
                breakpoint:1200,
                settings:{
                    centerPadding: '0',
                    adaptiveHeight: true,
                    variableWidth: true,
                    centerMode: true,
                    dots: false,
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            },
            {
                breakpoint:992,
                settings:{
                    centerPadding: '0',
                    adaptiveHeight: false,
                    variableWidth: false,
                    centerMode: true,
                    dots: false,
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
        ]
    });
</script>
  
 
  
	
	<script src="files/owl.carousel.min.js"></script>
	<script src="files/scripts.js"></script>
		

<script type="text/javascript">
	window.PRODUCT = "Kalimba";
</script>
<script type="text/javascript" src="order.js"></script>

  

</body>

</html>