@font-face {
    font-family: 'Gotham Pro';
    src: url('subset-GothamPro-Light.woff2') format('woff2'),
        url('subset-GothamPro-Light.woff') format('woff'),
        url('subset-GothamPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('subset-GothamPro.woff2') format('woff2'),
        url('subset-GothamPro.woff') format('woff'),
        url('subset-GothamPro.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('subset-GothamPro-Medium.woff2') format('woff2'),
        url('subset-GothamPro-Medium.woff') format('woff'),
        url('subset-GothamPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gotham Pro';
    src: url('subset-GothamPro-Bold.woff2') format('woff2'),
        url('subset-GothamPro-Bold.woff') format('woff'),
        url('subset-GothamPro-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}





